@import url('./includes/navbar.css');
@import url('./includes/footer.css');
@import url('./about.css');
*:focus {
    outline: none;
  }
  
  body {
    margin-bottom: 100px;
  }
  
 .container-mw-100{
     max-width: 100%;
     padding:0 30px
 }
  
  #container #category-section {
    background-color: aqua;
  }
  
  #article-section > p {
    color: grey;
  }
  
  .article-multiple-image-section {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    grid-row-gap: 30px;
  }
  
  .article-multiple-image-section img {
    width: 100%;
  }
  
  .quote {
    padding: 20px;
    border: 3px solid #2dbbf0;
    border-left: none;
    border-right: none;
    margin-bottom: 10px;
  }
  
  .quote .quote-content {
    font-size: 20px;
  }
  
  .quote .quote-author {
    font-size: 14px;
  }
  
  #article-link-section {
    height: 150px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  #article-link-section .article-link {
    display: block;
    border: 1px solid #d3d1d1;
    border-radius: 3px;
    margin-right: 10px;
    padding: 5px 20px;
    text-decoration: none;
    color: grey;
    -webkit-transition-duration: 500ms;
            transition-duration: 500ms;
  }
  
  #article-link-section .article-link:hover {
    color: black;
    text-decoration: underline;
    border-color: black;
  }
  
  #comment-section #comment-title {
    font-size: 25px;
    text-align: center;
  }
  
  #comment-section #comment-description {
    text-align: center;
    margin-bottom: 15px;
  }
  
  #comment-section .text-area-div {
    margin-bottom: 10px;
  }
  
  #comment-section .text-area-div textarea {
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid grey;
    border-radius: 3px;
  }
  
  #comment-section .text-area-div textarea:focus {
    outline: none;
  }
  
  #comment-section .input-div {
    position: relative;
    margin-right: 10px;
    width: 100%;
  }
  
  #comment-section .input-div:last-child {
    margin-right: 0;
  }
  
  #comment-section .input-div span {
    position: absolute;
    left: 20px;
    -webkit-transform: translateY(-55%);
            transform: translateY(-55%);
    background-color: white;
    padding: 0 5px;
  }
  
  #comment-section .input-div input {
    width: 100%;
    height: 45px;
    border: 1px solid grey;
    border-radius: 3px;
    padding: 10px;
  }
  
  #comment-section .inputs-div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  #contact-top .about-bg-img {
    position: relative;
    background: url(../images/shop-bg.webp);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 430px;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

#contact-top .center-text-title {
    font-size: 40px;
    line-height: 1;
    font-weight: 200;
    font-style: normal;
    color: #000;
    margin: 0;
    padding: 0;
    margin-bottom: 8px;
    font-family: "GT Walsheim Pro Thin,sans-serif";
    letter-spacing: 0px;
}

#contact-top .center-text-links {
    display: flex;
    align-items: center;
    justify-content: center;
}

#contact-top .center-text-links li a {
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0px;
    font-style: normal;
    color: #000;
    text-decoration: none;
}

#contact-top .center-text-links li:first-child::after {
    display: inline-block;
    margin: 0 8px;
    content: "";
    width: 6px;
    height: 6px;
    border: 1px solid #868686;
    transform: rotate(45deg);
    border-width: 1px 1px 0 0;
    border-color: #000;
}

  @media (min-width: 900px) {
    .article-multiple-image-section {
      -ms-grid-columns: auto auto;
          grid-template-columns: auto auto;
      grid-column-gap: 15px;
    }
  }

@media (max-width:767px){
  #contact-top .about-bg-img {
    height: auto;
    min-height: 120px;
    padding: 20px 0;

}

#contact-top .center-text-title {
    margin-bottom: 15px;
    font-size: 30px;
    line-height: 30px;
}

#contact-top .center-text-links li a {
    font-size: 14px;
    line-height: inherit;
}
}

@media (max-width:575px) {


#contact-top .center-text-title {
    margin-bottom: 6px;
}
}
  